# job-swipe-server

./: .editorconfig  .gitignore  Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml  project-version
db/: init_db.sql  initial_db.sql
jira/: login_api.txt
scripts/: credentials  initial_db.sh  prepare.sh  prepare_db.sh  run_server.sh  s3.sh  server.sh
src/main/java/org/dhv/pbl5server/: Pbl5ServerApplication.java
src/main/java/org/dhv/pbl5server/admin_service/controller/: AdminController.java
src/main/java/org/dhv/pbl5server/admin_service/enums/: GetAllByType.java
src/main/java/org/dhv/pbl5server/admin_service/service/: AdminService.java
src/main/java/org/dhv/pbl5server/authentication_service/annotation/: CurrentAccount.java  CustomAnnotation.java  PreAuthorizeAdmin.java  PreAuthorizeCompany.java  PreAuthorizeSystemRole.java  PreAuthorizeSystemRoleWithoutAdmin.java  PreAuthorizeUser.java
src/main/java/org/dhv/pbl5server/authentication_service/config/: AccountServiceConfig.java  CorsFilterConfig.java  CreateDefaultAccount.java  JwtApplicationProperty.java  JwtAuthFilterConfig.java  SecurityConfig.java
src/main/java/org/dhv/pbl5server/authentication_service/controller/: ApplicationPositionController.java  AuthController.java  AuthenticationController.java
src/main/java/org/dhv/pbl5server/authentication_service/endpoint/: RestAuthenticationEntryPoint.java
src/main/java/org/dhv/pbl5server/authentication_service/entity/: Account.java  ApplicationPosition.java  ApplicationSkill.java  Entity.java
src/main/java/org/dhv/pbl5server/authentication_service/mapper/: AccountMapper.java  ApplicationPositionMapper.java  ApplicationSkillMapper.java  AuthAccessTokenMapper.java
src/main/java/org/dhv/pbl5server/authentication_service/repository/: AccountRepository.java  ApplicationPositionRepository.java  ApplicationSkillRepository.java
src/main/java/org/dhv/pbl5server/authentication_service/service/: ApplicationPositionService.java  AuthService.java  JwtService.java
src/main/java/org/dhv/pbl5server/authentication_service/services/: AuthAccessTokenService.java  CustomUserDetailsService.java
src/main/java/org/dhv/pbl5server/authentication_service/utils/: LogUtils.java
src/main/java/org/dhv/pbl5server/chat_service/config/: CreateDefaultConversation.java
src/main/java/org/dhv/pbl5server/chat_service/controller/: ChatController.java
src/main/java/org/dhv/pbl5server/chat_service/entity/: Conversation.java  Message.java
src/main/java/org/dhv/pbl5server/chat_service/mapper/: ConversationMapper.java  MessageMapper.java
src/main/java/org/dhv/pbl5server/chat_service/payload/: ConversationResponse.java  MessageResponse.java
src/main/java/org/dhv/pbl5server/chat_service/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/org/dhv/pbl5server/chat_service/service/: ChatService.java
src/main/java/org/dhv/pbl5server/common_service/annotation/: DbJsonArrayRepository.java  JsonCamelCaseNaming.java  JsonSnakeCaseNaming.java  NotBlankStringValidation.java  PasswordValidation.java  UuidValidation.java
src/main/java/org/dhv/pbl5server/common_service/config/: BaseMailConfig.java  HttpClientConfig.java  RedisConfig.java  RestApiExceptionHandler.java  SpringMapStructConfig.java  ThymeleafConfig.java
src/main/java/org/dhv/pbl5server/common_service/constant/: CommonConstant.java  ErrorMessageConstant.java  RedisCacheConstant.java
src/main/java/org/dhv/pbl5server/common_service/converter/: DbJsonArrayConverter.java  PostgresqlJsonArrayConverter.java
src/main/java/org/dhv/pbl5server/common_service/enums/: AbstractEnum.java  DataSortOrder.java  HttpMethod.java
src/main/java/org/dhv/pbl5server/common_service/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  InvalidDataException.java  NotFoundObjectException.java  UnauthorizedException.java
src/main/java/org/dhv/pbl5server/common_service/model/: AbstractEntity.java  ApiDataResponse.java  DbJsonArrayModel.java  ErrorResponse.java  JsonConverter.java  PageInfo.java
src/main/java/org/dhv/pbl5server/common_service/repository/: CrudDbJsonArrayRepository.java  CrudDbJsonArrayRepositoryImpl.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/org/dhv/pbl5server/common_service/service/: BaseMailService.java  ThymeleafService.java
src/main/java/org/dhv/pbl5server/common_service/utils/: CommonUtils.java  DateTimeUtils.java  ErrorUtils.java  LogUtils.java  ObjectValidator.java  PageUtils.java  PagingUtils.java  ReadYAMLFileUtil.java  StringUtils.java
src/main/java/org/dhv/pbl5server/constant_service/config/: CreateDefaultConstant.java  CreateDefaultSystemRole.java
src/main/java/org/dhv/pbl5server/constant_service/controller/: ConstantController.java
src/main/java/org/dhv/pbl5server/constant_service/entity/: Constant.java  ConstantNote.java
src/main/java/org/dhv/pbl5server/constant_service/enums/: ConstantType.java  ConstantTypePrefix.java  SystemRole.java  SystemRoleName.java
src/main/java/org/dhv/pbl5server/constant_service/mapper/: ConstantMapper.java
src/main/java/org/dhv/pbl5server/constant_service/model/: LanguageConstantNote.java  LanguageValidate.java
src/main/java/org/dhv/pbl5server/constant_service/payload/: ConstantRequest.java  ConstantResponse.java  ConstantSelectionRequest.java
src/main/java/org/dhv/pbl5server/constant_service/repository/: ConstantRepository.java
src/main/java/org/dhv/pbl5server/constant_service/service/: ConstantService.java
src/main/java/org/dhv/pbl5server/mail_service/: MailController.java
src/main/java/org/dhv/pbl5server/mail_service/config/: MailTrapConfig.java
src/main/java/org/dhv/pbl5server/mail_service/service/: MailService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  errors.yml  validations.yml
src/main/resources/certs/: privateKey.pem  publicKey.pem
src/main/resources/templates/: interview-invitation-email.html  reset-password-email.html
src/test/java/org/dhv/pbl5server/: Pbl5ServerApplicationTests.java
(+139 files in other folders)
